{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EjemploMVCContext": "Server=(localdb)\\mssqllocaldb;Database=EjemploMVCContext-7bd4bbe0-8793-4781-a2ec-5f47df2c5626;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}